{
  "name": "boilerplate",
  "version": "1.1.0",
  "private": true,
  "resolutions": {
    "webpack": "^5"
  },
  "scripts": {
    "dev": "next dev",
    "build": "cross-env NODE_ENV=production next build",
    "start": "next start",
    "lint": "eslint src --max-warnings=0",
    "test": "jest",
    "test:watch": "yarn test --watch",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "generate": "yarn plop --plopfile ./generators/plopfile.js",
    "gen": "graphql-codegen --config codegen.yml"
  },
  "lint-staged": {
    "src/**/*": [
      "yarn lint --fix",
      "yarn test --findRelatedTests --bail"
    ]
  },
  "dependencies": {
    "@apollo/client": "^3.5.10",
    "@stitches/react": "^1.2.7",
    "dotenv": "^16.0.0",
    "graphql": "^16.3.0",
    "next": "^12.1.0",
    "next-pwa": "^5.4.4",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@graphql-codegen/cli": "2.6.2",
    "@graphql-codegen/typescript": "2.4.8",
    "@graphql-codegen/typescript-operations": "2.3.5",
    "@graphql-codegen/typescript-react-apollo": "^3.2.11",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-interactions": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/builder-webpack5": "^6.4.19",
    "@storybook/manager-webpack5": "^6.4.19",
    "@storybook/react": "^6.4.19",
    "@storybook/testing-library": "^0.0.9",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@types/jest": "^27.4.1",
    "@types/react": "^17.0.39",
    "@types/styled-components": "^5.1.23",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "babel-loader": "^8.2.3",
    "cross-env": "^7.0.3",
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.2",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-storybook": "^0.5.7",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.4",
    "plop": "^3.0.5",
    "prettier": "2.5.1",
    "typescript": "^4.5.5"
  }
}
